{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "id": "r01",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "width": 1800,
      "height": 90,
      "seed": 1001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 492562596,
      "isDeleted": false,
      "id": "t01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.6651611328125,
      "y": 18,
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "width": 494.669677734375,
      "height": 32.5,
      "seed": 1002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782054202769,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 2,
      "text": "멀티테넌트 RAG VectorDB 보안 격리 아키텍처",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "멀티테넌트 RAG VectorDB 보안 격리 아키텍처",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1697604508,
      "isDeleted": false,
      "id": "t02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.7305297851562,
      "y": 58,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "width": 346.5389404296875,
      "height": 17.5,
      "seed": 1003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782054202769,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "팀별 문서 보안 격리 방법론  |  HPP + agentMarket Platform",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "팀별 문서 보안 격리 방법론  |  HPP + agentMarket Platform",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "id": "r02",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 108,
      "strokeColor": "#fecdd3",
      "backgroundColor": "#fff1f2",
      "width": 1120,
      "height": 295,
      "seed": 1004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1386165284,
      "isDeleted": false,
      "id": "t03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 116,
      "strokeColor": "#be123c",
      "backgroundColor": "transparent",
      "width": 63.4486083984375,
      "height": 16.25,
      "seed": 1005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782054202769,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "① 문제 정의",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① 문제 정의",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "id": "r03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 138,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "width": 340,
      "height": 248,
      "seed": 1006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t04"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "id": "t04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 138,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 248,
      "seed": 1007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "🚨 기밀 문서 노출\n\n단일 VectorDB에\n팀 문서 혼재\n\n→ 타 팀 기밀이\n   검색 결과 노출\n\n보안팀 통과 불가",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r03",
      "originalText": "🚨 기밀 문서 노출\n\n단일 VectorDB에\n팀 문서 혼재\n\n→ 타 팀 기밀이\n   검색 결과 노출\n\n보안팀 통과 불가",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "id": "r04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 138,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "width": 340,
      "height": 248,
      "seed": 1008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t05"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "id": "t05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 138,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 248,
      "seed": 1009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "⚠️ 필터 신뢰 불가\n\n메타데이터 필터\n누락 1번으로\n전체 권한 경계 붕괴\n\n애플리케이션 레벨\n의존 구조 취약",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r04",
      "originalText": "⚠️ 필터 신뢰 불가\n\n메타데이터 필터\n누락 1번으로\n전체 권한 경계 붕괴\n\n애플리케이션 레벨\n의존 구조 취약",
      "lineHeight": 1.25,
      "baseline": 126
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "id": "r05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 138,
      "strokeColor": "#eab308",
      "backgroundColor": "#fefce8",
      "width": 340,
      "height": 248,
      "seed": 1010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t06"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "id": "t06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 138,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 248,
      "seed": 1011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "⏰ RAG 도입 장벽\n\nVectorDB · 임베딩\n보안 설정 직접 구축\n→ N주 소요\n\nRAG 도입 자체\n중단되는 구조",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r05",
      "originalText": "⏰ RAG 도입 장벽\n\nVectorDB · 임베딩\n보안 설정 직접 구축\n→ N주 소요\n\nRAG 도입 자체\n중단되는 구조",
      "lineHeight": 1.25,
      "baseline": 126
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "id": "r06",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 108,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "width": 660,
      "height": 295,
      "seed": 1012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 288919580,
      "isDeleted": false,
      "id": "t07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 116,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "width": 89.5504150390625,
      "height": 16.25,
      "seed": 1013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782054202769,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "② 핵심 해결 원칙",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② 핵심 해결 원칙",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "id": "r07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 138,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "width": 630,
      "height": 248,
      "seed": 1014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t08"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "id": "t08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 138,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "width": 630,
      "height": 248,
      "seed": 1015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "인프라 레벨 격리\n\n메타데이터 필터 의존 → 인프라 격리로 전환\n\n3중 격리 구조:\n  MinIO 버킷  (저장 단계)\n  Airflow DAG  (처리 단계)\n  Milvus Collection  (검색 단계)\n\n각 팀 전용 자원 — 물리적 분리",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r07",
      "originalText": "인프라 레벨 격리\n\n메타데이터 필터 의존 → 인프라 격리로 전환\n\n3중 격리 구조:\n  MinIO 버킷  (저장 단계)\n  Airflow DAG  (처리 단계)\n  Milvus Collection  (검색 단계)\n\n각 팀 전용 자원 — 물리적 분리",
      "lineHeight": 1.25,
      "baseline": 158
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 678236068,
      "isDeleted": false,
      "id": "t09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 422,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 220.88841247558594,
      "height": 18.75,
      "seed": 1016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782054202769,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "③ 격리 아키텍처 (6 Layer Pipeline)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ 격리 아키텍처 (6 Layer Pipeline)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "id": "r08",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 450,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#dbeafe",
      "width": 1680,
      "height": 155,
      "seed": 1017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "id": "r09",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 620,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f9",
      "width": 1680,
      "height": 215,
      "seed": 1018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "id": "r10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 850,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffedd5",
      "width": 1680,
      "height": 150,
      "seed": 1019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "id": "r11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1015,
      "strokeColor": "#86efac",
      "backgroundColor": "#dcfce7",
      "width": 1680,
      "height": 150,
      "seed": 1020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "id": "r12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1180,
      "strokeColor": "#fca5a5",
      "backgroundColor": "#fee2e2",
      "width": 1680,
      "height": 150,
      "seed": 1021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "id": "r13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1345,
      "strokeColor": "#5eead4",
      "backgroundColor": "#ccfbf1",
      "width": 1680,
      "height": 150,
      "seed": 1022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 745024668,
      "isDeleted": false,
      "id": "t10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 458,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "width": 48.18792724609375,
      "height": 15,
      "seed": 1023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782054202770,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "① 팀 영역",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① 팀 영역",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1324579620,
      "isDeleted": false,
      "id": "t11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 628,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "width": 195.70680236816406,
      "height": 15,
      "seed": 1024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782054202770,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "② 플랫폼 레이어 (HPP + agentMarket)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② 플랫폼 레이어 (HPP + agentMarket)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1752185116,
      "isDeleted": false,
      "id": "t12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 858,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "width": 151.0496826171875,
      "height": 15,
      "seed": 1025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782054202770,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "③ 스토리지 레이어 (MinIO S3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ 스토리지 레이어 (MinIO S3)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1084257956,
      "isDeleted": false,
      "id": "t13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 1023,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "width": 147.41990661621094,
      "height": 15,
      "seed": 1026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782054202770,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "④ 파이프라인 레이어 (Airflow)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④ 파이프라인 레이어 (Airflow)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1891808668,
      "isDeleted": false,
      "id": "t14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 1188,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "width": 144.21136474609375,
      "height": 15,
      "seed": 1027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782054202770,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "⑤ VectorDB 레이어 (Milvus)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤ VectorDB 레이어 (Milvus)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2049049124,
      "isDeleted": false,
      "id": "t15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 1353,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "width": 98.28579711914062,
      "height": 15,
      "seed": 1028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782054202770,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "⑥ RAG 검색 레이어",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑥ RAG 검색 레이어",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "id": "r14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 468,
      "strokeColor": "#2563eb",
      "backgroundColor": "#bfdbfe",
      "width": 340,
      "height": 119,
      "seed": 1029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t16"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "id": "t16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 468,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 119,
      "seed": 1030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Team A\n문서 업로드 요청",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r14",
      "originalText": "Team A\n문서 업로드 요청",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "id": "r15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 468,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ddd6fe",
      "width": 340,
      "height": 119,
      "seed": 1031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t17"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "id": "t17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 468,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 119,
      "seed": 1032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Team B\n문서 업로드 요청",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r15",
      "originalText": "Team B\n문서 업로드 요청",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "id": "r16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 642,
      "strokeColor": "#475569",
      "backgroundColor": "#e2e8f0",
      "width": 1240,
      "height": 175,
      "seed": 1033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 848405020,
      "isDeleted": false,
      "id": "t18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.090087890625,
      "y": 646,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 165.81982421875,
      "height": 16.25,
      "seed": 1034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782054202770,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "HPP + agentMarket Platform",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HPP + agentMarket Platform",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "id": "r17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 664,
      "strokeColor": "#4338ca",
      "backgroundColor": "#c7d2fe",
      "width": 575,
      "height": 138,
      "seed": 1035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t19"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "id": "t19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 664,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "width": 575,
      "height": 138,
      "seed": 1036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "자원 할당\nAirflow DAG · MinIO Bucket · Milvus Collection\n팀별 격리된 전용 자원 자동 생성",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r17",
      "originalText": "자원 할당\nAirflow DAG · MinIO Bucket · Milvus Collection\n팀별 격리된 전용 자원 자동 생성",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "id": "r18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 664,
      "strokeColor": "#d97706",
      "backgroundColor": "#fde68a",
      "width": 615,
      "height": 138,
      "seed": 1037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t20"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "id": "t20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 664,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "width": 615,
      "height": 138,
      "seed": 1038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "보안 인증\nJWT Token · Gateway Key · RBAC\n인증 통과 후에만 자원 접근 허용",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r18",
      "originalText": "보안 인증\nJWT Token · Gateway Key · RBAC\n인증 통과 후에만 자원 접근 허용",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "id": "r19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 868,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "width": 340,
      "height": 110,
      "seed": 1039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t21"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "id": "t21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 868,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 110,
      "seed": 1040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "MinIO Bucket-A\nTeam A 전용 격리 스토리지",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r19",
      "originalText": "MinIO Bucket-A\nTeam A 전용 격리 스토리지",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "id": "r20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 868,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "width": 340,
      "height": 110,
      "seed": 1041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t22"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "id": "t22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 868,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 110,
      "seed": 1042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "MinIO Bucket-B\nTeam B 전용 격리 스토리지",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r20",
      "originalText": "MinIO Bucket-B\nTeam B 전용 격리 스토리지",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1043,
      "isDeleted": false,
      "id": "r21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 1033,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "width": 340,
      "height": 110,
      "seed": 1043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t23"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "id": "t23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 1033,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 110,
      "seed": 1044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Airflow DAG-A\nTeam A 전용 임베딩 파이프라인",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r21",
      "originalText": "Airflow DAG-A\nTeam A 전용 임베딩 파이프라인",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1045,
      "isDeleted": false,
      "id": "r22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 1033,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "width": 340,
      "height": 110,
      "seed": 1045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t24"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "id": "t24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 1033,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 110,
      "seed": 1046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Airflow DAG-B\nTeam B 전용 임베딩 파이프라인",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r22",
      "originalText": "Airflow DAG-B\nTeam B 전용 임베딩 파이프라인",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1047,
      "isDeleted": false,
      "id": "r23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 1198,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "width": 340,
      "height": 110,
      "seed": 1047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t25"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "id": "t25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 1198,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 110,
      "seed": 1048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Milvus Collection-A\nTeam A 격리 VectorDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r23",
      "originalText": "Milvus Collection-A\nTeam A 격리 VectorDB",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1049,
      "isDeleted": false,
      "id": "r24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 1198,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "width": 340,
      "height": 110,
      "seed": 1049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t26"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "id": "t26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 1198,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 110,
      "seed": 1050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Milvus Collection-B\nTeam B 격리 VectorDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r24",
      "originalText": "Milvus Collection-B\nTeam B 격리 VectorDB",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "id": "r25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 1363,
      "strokeColor": "#0d9488",
      "backgroundColor": "#99f6e4",
      "width": 340,
      "height": 110,
      "seed": 1051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t27"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "id": "t27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 1363,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 110,
      "seed": 1052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "RAG Query (Team A)\nCollection-A 만 접근 가능 🔒",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r25",
      "originalText": "RAG Query (Team A)\nCollection-A 만 접근 가능 🔒",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1053,
      "isDeleted": false,
      "id": "r26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 1363,
      "strokeColor": "#0d9488",
      "backgroundColor": "#99f6e4",
      "width": 340,
      "height": 110,
      "seed": 1053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t28"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "id": "t28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 1363,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 110,
      "seed": 1054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "RAG Query (Team B)\nCollection-B 만 접근 가능 🔒",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r26",
      "originalText": "RAG Query (Team B)\nCollection-B 만 접근 가능 🔒",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1055,
      "isDeleted": false,
      "id": "l01",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 900,
      "y": 450,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1045,
      "seed": 1055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1045
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "id": "r27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 705,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "width": 164,
      "height": 82,
      "seed": 1056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t29"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1057,
      "isDeleted": false,
      "id": "t29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 705,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 82,
      "seed": 1057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "격리 경계\nCross-team\n접근 차단",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r27",
      "originalText": "격리 경계\nCross-team\n접근 차단",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1058,
      "isDeleted": false,
      "id": "a01",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 587,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 55,
      "seed": 1058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225,
          55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1059,
      "isDeleted": false,
      "id": "a02",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 587,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 55,
      "seed": 1059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225,
          55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "id": "a03",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 817,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 51,
      "seed": 1060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225,
          51
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "id": "a04",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 817,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 51,
      "seed": 1061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225,
          51
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1062,
      "isDeleted": false,
      "id": "a05",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 978,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 55,
      "seed": 1062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1063,
      "isDeleted": false,
      "id": "a06",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 978,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 55,
      "seed": 1063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1064,
      "isDeleted": false,
      "id": "a07",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 1143,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 55,
      "seed": 1064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1065,
      "isDeleted": false,
      "id": "a08",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 1143,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 55,
      "seed": 1065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1066,
      "isDeleted": false,
      "id": "a09",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 1308,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 55,
      "seed": 1066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1067,
      "isDeleted": false,
      "id": "a10",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 1308,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 55,
      "seed": 1067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1068,
      "isDeleted": false,
      "id": "r28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1515,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "width": 1800,
      "height": 205,
      "seed": 1068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 845553060,
      "isDeleted": false,
      "id": "t30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 1523,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 244.6566162109375,
      "height": 17.5,
      "seed": 1069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782054202770,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "④ 격리 보장 비교 — 기존 방식 vs 제안 방식",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④ 격리 보장 비교 — 기존 방식 vs 제안 방식",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "id": "r29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 1547,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "width": 865,
      "height": 155,
      "seed": 1070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t31"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1071,
      "isDeleted": false,
      "id": "t31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 1547,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 865,
      "height": 155,
      "seed": 1071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "기존 방식 (취약)\n단일 Collection + 메타데이터 필터\n→ 필터 누락 1번 = 타 팀 기밀 노출\n→ 보안팀 '필터 의존' 구조 통과 어려움",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r29",
      "originalText": "기존 방식 (취약)\n단일 Collection + 메타데이터 필터\n→ 필터 누락 1번 = 타 팀 기밀 노출\n→ 보안팀 '필터 의존' 구조 통과 어려움",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1072,
      "isDeleted": false,
      "id": "r30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 1547,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "width": 865,
      "height": 155,
      "seed": 1072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t32"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1073,
      "isDeleted": false,
      "id": "t32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 1547,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "width": 865,
      "height": 155,
      "seed": 1073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "제안 방식 (안전)\n팀별 전용 Collection — 물리적 분리\n→ 필터 누락해도 타 팀 데이터 접근 불가\n→ 보안팀 '인프라 격리' 증명 가능",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r30",
      "originalText": "제안 방식 (안전)\n팀별 전용 Collection — 물리적 분리\n→ 필터 누락해도 타 팀 데이터 접근 불가\n→ 보안팀 '인프라 격리' 증명 가능",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1074,
      "isDeleted": false,
      "id": "r31",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1735,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "width": 1800,
      "height": 175,
      "seed": 1074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 617545372,
      "isDeleted": false,
      "id": "t33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 1742,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "width": 68.94790649414062,
      "height": 15,
      "seed": 1075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782054202770,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "⑤ 핵심 메시지",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤ 핵심 메시지",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1076,
      "isDeleted": false,
      "id": "r32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 1762,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0f172a",
      "width": 555,
      "height": 120,
      "seed": 1076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t34"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1077,
      "isDeleted": false,
      "id": "t34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 1762,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "width": 555,
      "height": 120,
      "seed": 1077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "인프라 레벨 격리\n필터 누락에도 안전한\n구조적 보안 보장",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r32",
      "originalText": "인프라 레벨 격리\n필터 누락에도 안전한\n구조적 보안 보장",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1078,
      "isDeleted": false,
      "id": "r33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 1762,
      "strokeColor": "#22c55e",
      "backgroundColor": "#0f172a",
      "width": 555,
      "height": 120,
      "seed": 1078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t35"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1079,
      "isDeleted": false,
      "id": "t35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 1762,
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "width": 555,
      "height": 120,
      "seed": 1079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "자동 프로비저닝\nN주 → 수 분으로 단축\n플랫폼 표준 정책 일괄 적용",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r33",
      "originalText": "자동 프로비저닝\nN주 → 수 분으로 단축\n플랫폼 표준 정책 일괄 적용",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "id": "r34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 1762,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#0f172a",
      "width": 550,
      "height": 120,
      "seed": 1080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t36"
        }
      ],
      "updated": 1750000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1081,
      "isDeleted": false,
      "id": "t36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 1762,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 120,
      "seed": 1081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "보안팀 승인 가능\n기술적 격리 증명 가능\n컴플라이언스 통과",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r34",
      "originalText": "보안팀 승인 가능\n기술적 격리 증명 가능\n컴플라이언스 통과",
      "lineHeight": 1.25,
      "baseline": 48
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}